# Be careful! #
Some parts of the code are not well written. The main purpose of the project was to produce something within 2 days of development. #FedexDay

### What is this repository for? ###

# Simple scoreboard - Testing new Android L Preview API (updated to Android Lollipop API - v21) #
Developer: +Omar Miatello and +Gabriele Porcelli 
Designer: +Nicolas Ciotti 

Demo:
* Add 4 Player
* Max 6 point

We tried: Scene (4.4+), Material Theme, CardView, Floating Button, Elevation, RecyclerView (the new ListView!!!), Activity Transitions


# Small issue #

animation cropped, back from activity.

Discussion: https://plus.google.com/u/0/+OmarMiatello/posts/HEKHcSq6Fa4